# measurer

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/stuido/tsing/iclother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npclo/imeasurer/: UpdateBroadcastReceiver.java
app/src/main/java/com/npclo/imeasurer/account/: AccountActivity.java  AccountFragment.java
app/src/main/java/com/npclo/imeasurer/account/forgetPwd/: ForgetPwdContract.java  ForgetPwdFragment.java  ForgetPwdPresenter.java
app/src/main/java/com/npclo/imeasurer/account/forgetpwd/: ForgetPwdContract.java  (+2 more)
app/src/main/java/com/npclo/imeasurer/base/: BaseActivity.java  BaseApplication.java  BaseBackFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/npclo/imeasurer/camera/: CaptureActivity.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/npclo/imeasurer/data/: App.java  HttpMsg.java  HttpResponse.java  IUser.java  ThirdMember.java  User.java  ValidCode.java  WechatUser.java
app/src/main/java/com/npclo/imeasurer/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/com/npclo/imeasurer/main/: HomeContract.java  HomeFragment.java  HomePresenter.java  MainActivity.java  ScanResultsAdapter.java
app/src/main/java/com/npclo/imeasurer/me/: MyActivity.java
app/src/main/java/com/npclo/imeasurer/measure/: ItemAdapter.java  MeasureActivity.java  MeasureContract.java  MeasureFragment.java  MeasurePresenter.java  ScanResultsAdapter.java
app/src/main/java/com/npclo/imeasurer/measurementdetail/: MeasurementDetailActivity.java
app/src/main/java/com/npclo/imeasurer/slash/: SlashActivity.java
app/src/main/java/com/npclo/imeasurer/splash/: SplashActivity.java
app/src/main/java/com/npclo/imeasurer/user/: UserActivity.java  UserContract.java  UserFragment.java  UserPresenter.java
app/src/main/java/com/npclo/imeasurer/utils/: ActivityUtils.java  ApiException.java  BitmapUtils.java  BleClientHelper.java  Constant.java  CrashHandler.java  DensityUtil.java  Gog.java  HexString.java  LoadingTip.java  LogUtils.java  MeasureStateEnum.java  PreferencesUtils.java  SettingUtil.java
app/src/main/java/stuido/tsing/iclother/about/: AboutActivity.java
app/src/main/java/stuido/tsing/iclother/account/: AccountActivity.java
app/src/main/java/stuido/tsing/iclother/base/: AccountFragment.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/stuido/tsing/iclother/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java  ScrollChildSwipeRefreshLayout.java
app/src/main/java/stuido/tsing/iclother/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/stuido/tsing/iclother/main/: MainActivity.java  MainPresenter.java
app/src/main/java/stuido/tsing/iclother/me/: MyActivity.java
app/src/main/java/stuido/tsing/iclother/measure/: CharacterListAdapter.java  MeasureActivity.java  MeasureContract.java  MeasureFragment.java  MeasurePresenter.java  SS.java  ScanResultsAdapter.java  ServiceListAdapter.java
app/src/main/java/stuido/tsing/iclother/measurement/: MeasurementActivity.java  MeasurementPresenter.java
app/src/main/java/stuido/tsing/iclother/measurementdetail/: MeasurementDetailActivity.java
app/src/main/java/stuido/tsing/iclother/sign/: SignActivity.java
app/src/main/java/stuido/tsing/iclother/slash/: SlashActivity.java
app/src/main/java/stuido/tsing/iclother/user/: UserActivity.java  UserContract.java  UserFragment.java  UserPresenter.java
app/src/main/java/stuido/tsing/iclother/utils/: ActivityUtils.java  ApiException.java  BLEclientHelper.java  BleClientHelper.java  DensityUtil.java  HexString.java  HttpHelper.java  HttpResponse.java  LogUtils.java  LoginActivity.java  UserHttpHelper.java  UserService.java
app/src/main/res/anim/: rotation_anim.xml
app/src/main/res/drawable/: btn_border_20_blue.xml  btn_minus.xml  btn_plus.xml  btn_radius_1_ddd.xml  btn_radius_4_df.xml  btn_radius_border_primary.xml  btn_radius_shape_4p.xml  btn_radius_shape_ff5001.xml  btn_radius_solid_e24600.xml  btn_radius_solid_primary.xml  checkbox_item.xml  dash_border.xml  del_round.xml  dx_checkbox_on.xml  error_image.xml  forget_pwd_et_border.xml  ic_add_black_24dp.xml  ic_blueteeth_connected.xml  ic_blueteeth_unconnected.xml  ic_bluetooth_searching_black_24dp.xml  ic_change_pwd.xml  ic_contract.xml  ic_loading.xml  ic_logout.xml  ic_night_gray_24dp.xml  ic_offset_setting.xml  ic_rssi.xml  ic_setting_gray_24dp.xml  layout_border.xml  load_fail_pic.xml  loading_scan_dialog_progressbar.xml  loading_signin.xml  loading_signin_dialog_progressbar.xml  measure_layout_header_bg.xml  more_horiz.xml  table_border_1dp.xml  tabswitcher_long.xml  tabswitcher_short.xml  touch_feedback.xml
app/src/main/res/layout/: account_act.xml  act_account.xml  act_base.xml  act_capture.xml  act_main.xml  act_main_new.xml  act_splash.xml  activity_capture.xml  activity_login.xml  activity_login_layout.xml  activity_main_layout.xml  base_act.xml  base_toolbar.xml  ble_list_item.xml  ble_service_item.xml  camera_user.xml  common_bottom.xml  contact_frag.xml  content_main.xml  dialog_loading_tip.xml  feedback_frag.xml  forget_pwd_frag.xml  frag_contact.xml  frag_feedback.xml  frag_forget_pwd.xml  frag_home.xml  frag_manage.xml  frag_measure.xml  frag_signin.xml  frag_signup.xml  frag_user.xml  home_frag.xml  list_bledevice_item.xml  list_measure_item.xml  login_frag.xml  main_act.xml  manage_frag.xml  me_act.xml  measure_base_div.xml  measure_frag.xml  (+21 more)
app/src/main/res/menu/: base_toolbar_menu.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/stuido/tsing/iclother/: ExampleUnitTest.java
(+267 files in other folders)
