<?xml version="1.0" encoding="utf-8"?>
<com.npclo.imeasurer.home.ScrollChildSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/measurementsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/measurementsLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/today_measurement"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/today_measurement"
                    android:textAlignment="viewStart"
                    android:textColor="@color/ff5001" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/more_measurement"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/ff5001" />
            </LinearLayout>

            <ListView
                android:id="@+id/measurements_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/measurement_list_bg"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noMeasurements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/dash_border"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/noMeasurementsIcon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_assignment_turned_in_24dp" />

            <TextView
                android:id="@+id/noMeasurementsMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/list_item_padding"
                android:text="@string/no_measurements_all"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/noMeasurementsAdd"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_measurements_add"
                android:textColor="@color/black" />

        </LinearLayout>
    </RelativeLayout>
</com.npclo.imeasurer.home.ScrollChildSwipeRefreshLayout>

