<?xml version="1.0" encoding="utf-8"?>
<com.npclo.imeasurer.utils.views.MyGridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/measure_table_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="17dp"
    android:background="@color/ddd"
    android:columnWidth="187dp"
    android:horizontalSpacing="1dp"
    android:numColumns="2"
    android:stretchMode="columnWidth"
    android:verticalSpacing="1dp" />