<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/wechat_icon"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginStart="16dp"
        android:src="@mipmap/wechat_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="待量体人: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/wechat_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="nickname"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="量体形式: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/measure_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="自由量体"
                android:textColor="@color/ff5001"
                android:textSize="14sp" />
        </LinearLayout>
        <!--按合同量体统计-->
        <LinearLayout
            android:id="@+id/contract_stat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="量体统计: "
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="已量："
                android:textColor="@color/c393a3a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/measure_stat_al"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="100人"
                android:textColor="@color/ff5001"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:text="未量："
                android:textColor="@color/c393a3a"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/measure_stat_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="60人"
                android:textColor="@color/color_on_primary"
                android:textSize="14sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wechat_gender_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/wechat_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:text="男"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/right" />
    </LinearLayout>
</LinearLayout>